version: '3'
services:
 odoo:
  image: SaiCloud:12.0
  links:
   - 'db:db'
  ports:
   - "8069:8069"
  volumes:
   - "saiconfig.conf:/etc/odoo/odoo.conf"
   - "addons-saicloud/:/mnt/extra-addons/addons-saicloud/"
   - data-sai:/var/lib/odoo
 db:
  image: postgres:10.0
  environment:
   - POSTGRES_USER=odoo
   - POSTGRES_PASSWORD=odoo
  volumes:
   - data-sai-db:/var/lib/postgresql/data
volumes:
 data-sai:
 data-sai-db:
