version: '3'
services:
 odoo:
  image: saicloud:12.0
  links:
   - 'db:db'
  ports:
   - "80:8069"
  # command: -- -c /etc/odoo/odoo.conf -d saicloud
  # command: -- -c /etc/odoo/odoo.conf -u all -d saicloud
  volumes:
   - "./odoo.conf:/etc/odoo/odoo.conf"
  # - data-sai:/var/lib/odoo
 db:
  image: postgres:10.0
  environment:
   - POSTGRES_USER=odoo
   - POSTGRES_PASSWORD=odoo
  volumes:
   - data-sai-db:/var/lib/postgresql/data
volumes:
 data-sai:
 data-sai-db:
